@media only screen and (max-width: 900px)
    form
        .welcome
            h1, h2
                text-align: left
            h1
                font-size: 34px
                margin-bottom: 25px
            h2
                font-size: 22px
                margin-bottom: 32px
        .form__inner
            width: 100%
        .main__text
            padding: 0

@media only screen and (max-width: 500px)
    form
        width: 100%
        .welcome
            padding: 40px 10px
            .main__text
                font-size: 16px

        .form__inner
            padding: 50px 30px 30px
            h1
                flex-direction: column
                align-items: flex-start
                font-size: 27px
    .header
        height: 100px
        &__logo
            a
                display: flex
                align-items: center
                img
                    height: 65px
        &__links
            a
                font-size: 14px
    .alert__inner
        padding: 30px 15px

@media only screen and (max-width: 400px)
    .header
        &__logo
            a
                img
                    height: 55px
        &__links
            gap: 10px
    form
        .cart
            .btn-row
                grid-template-columns: 1fr 1fr
                gap: 5px
                button
                    width: 100%

    .alert__inner
        .btn-row
            max-width: 100%
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 5px
            button
                width: 100%

@media only screen and (max-width: 350px)
    .header
        &__links
            display: none
