@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css")

form
    width: 90%
    margin: 0 auto
    padding: 30px 0
    h1
        font-weight: 700
        font-size: 36px
        line-height: 44px
        margin-bottom: 38px
        text-align: center
    h2
        font-weight: 600
        font-size: 28px
        line-height: 34px
        text-align: center
        margin-bottom: 65px
    .main__text
        display: flex
        flex-direction: column
        gap: 40px
        font-size: 22px
        line-height: 32px
        padding: 0 10%
        a
            font-weight: 600
            color: #000
    button#start
        background: #F2DB05
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        font-size: 26px
        line-height: 32px
        color: #3D3D3D
        width: 300px
        margin: 90px auto 0
        padding: 20px 0
        display: block
        transition: 0.3s
        &:hover
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.45)
    .welcome
        // display: none
        padding-top: 60px
        a
            text-decoration: underline

    .form__inner
        box-shadow: 0 4px 18px 0 rgb(0 0 0 / 30%)
        padding: 70px 40px 30px
        width: 60%
        margin: 0 auto
        background: #fff
        // border-bottom: 3px solid rgba(15, 175, 0, 0.726)
        display: none
    .cart
        width: 100%
        height: 100%
        h1
            display: flex
            font-size: 30px
            align-items: center
            justify-content: space-between
            text-align: left
            gap: 20px
        .input-row
            display: flex
            width: 100%
            margin-bottom: 45px
            label
                width: 100%
                color: #000
                display: flex
                flex-direction: column
                gap: 5px
                span
                    opacity: 0.8
                span:after
                    color: red
                    content: " *"
            input, textarea
                word-break: break-all
                width: 100%
                border-bottom: 1px solid rgba(0, 0, 0, 0.35)
                padding: 8px 0
                font-size: 14px
                border-radius: 1px
                &.no-valid
                    border-bottom: 1px solid rgba(255, 0, 0, 0.788)
                &:focus
                    border-bottom: 1px solid #f2db05
                    // font-size: 16px

        .input-checkbox
            margin-bottom: 35px
            label
                display: flex
                gap: 5px
                align-items: center
                font-weight: 500
                &:after
                    color: red
                    content: " *"
            input
                border: 1px solid #000
                width: 17px
                height: 17px
        .btn-row
            display: flex
            max-width: 300px
            margin: 0 auto
            align-items: center
            justify-content: space-between

            .btn
                width: 180px
                height: 50px
                cursor: pointer
                background: transparent
                border: 1px solid #91C9FF
                outline: none
                transition: 1s ease-in-out
                position: relative
                &.disabled
                    border: 0
                    cursor: alias
                    img
                        display: none
                    &:hover
                        background: #fff
                    svg
                        stroke-dashoffset: -480
                svg
                    position: absolute
                    left: 0
                    top: 0
                    fill: none
                    stroke: #fff
                    stroke-dasharray: 150 480
                    stroke-dashoffset: 150
                    transition: 1s ease-in-out
                &:hover
                    transition: 1s ease-in-out
                    background: #4F95DA
                    svg
                        stroke-dashoffset: -480
                span
                    color: white
                    font-size: 18px
                    font-weight: 100
                    color: #000
                    img
                        height: 30px

.alert
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100vh
    min-height: 100vh
    background: #000000a9
    align-items: center
    justify-content: center
    display: none
    &__inner
        max-width: 700px
        max-height: 400px
        min-height: 300px
        display: flex
        align-items: center
        justify-content: center
        background: #fff
        color: #000
        text-align: center
        padding: 30px 40px
        flex-direction: column
        gap: 20px
        h3
            font-size: 24px
            font-weight: 700
        h4
            font-size: 16px
            font-weight: 400
        .btn-row
            display: flex
            max-width: 350px
            margin: 0 auto
            align-items: center
            margin-top: 30px
            gap: 15px
            justify-content: space-between

            .btn
                width: 180px
                height: 50px
                cursor: pointer
                background: transparent
                border: 1px solid #91C9FF
                outline: none
                transition: 1s ease-in-out
                position: relative
                &.disabled
                    border: 0
                    cursor: alias
                    &:hover
                        background: #fff
                    svg
                        stroke-dashoffset: -480
                svg
                    position: absolute
                    left: 0
                    top: 0
                    fill: none
                    stroke: #fff
                    stroke-dasharray: 150 480
                    stroke-dashoffset: 150
                    transition: 1s ease-in-out
                &:hover
                    transition: 1s ease-in-out
                    background: #4F95DA
                    svg
                        stroke-dashoffset: -480
                span
                    color: white
                    font-size: 18px
                    font-weight: 100
                    color: #000
