.header
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 15px 5%
    height: 115px
    background: #FFE91F
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &__logo
        height: 100%
        a
            height: 100%
            img
                height: 100%
    &__links
        display: flex
        flex-direction: column
        gap: 15px
        a
            display: flex
            gap: 8px
            font-weight: 500
            font-size: 16px
            line-height: 20px
            align-items: center
            height: 100%
            color: #000c
            justify-content: flex-end
            font-weight: 500
            img
                height: 17px
                width: 17px
